
import java.util.HashMap;

class Solution {
    public boolean isIsomorphic(String s, String t) {

        HashMap<Character, Character> map1 = new HashMap<>();
        HashMap<Character, Character> map2 = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {

            char c1 = s.charAt(i);
            char c2 = t.charAt(i);

            // Agar dono naye hain, to mapping store kar do
            if (!map1.containsKey(c1) && !map2.containsKey(c2)) {
                map1.put(c1, c2);
                map2.put(c2, c1);
            }
            // Agar mapping match nahi karti
            else {
                if (!map1.containsKey(c1) || map1.get(c1) != c2 ||
                    !map2.containsKey(c2) || map2.get(c2) != c1) {
                    return false;
                }
            }
        }

        return true;
    }
}
