class Solution {

    public int romanToInt(String s) {

        int ans = 0;

        for (int i = 0; i < s.length(); i++) {

            // current Roman ki value
            int curr = getValue(s.charAt(i));

            // agar next bada hai to subtract, warna add
            if (i < s.length() - 1 && curr < getValue(s.charAt(i + 1)))
                ans -= curr;
            else
                ans += curr;
        }

        return ans;
    }

    // Roman ko number me convert karega
    public int getValue(char c) {
        switch (c) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            default: return 1000; // M
        }
    }
}
